VERSION BUILD=7401110 RECORDER=FX
TAB T=1
' Specify input file 
CMDLINE !DATASOURCE ala-email-interets.csv
'Number of columns in the CSV file. 
SET !DATASOURCE_COLUMNS 3
'Start at line 1 (change line/row # to skip forms already configured)
SET !LOOP 1
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://secure3.convio.net/ala/admin/InterestCategory
TAG POS=1 TYPE=A ATTR=TXT:Create<SP>a<SP>New<SP>Interest<SP>Category
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:CatDetail ATTR=ID:CAT_NAME_en_US CONTENT={!COL1}
TAG POS=1 TYPE=SELECT FORM=NAME:CatDetail ATTR=ID:SECURITY CONTENT=%{!COL2}
TAG POS=1 TYPE=SELECT FORM=NAME:CatDetail ATTR=ID:PARENT CONTENT=%{!COL3}
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:CatDetail ATTR=ID:emailInterest
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:CatDetail ATTR=ID:OPT_IN_GROUP CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:CatDetail ATTR=ID:OPT_OUT_GROUP CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:CatDetail ATTR=ID:INSERT
WAIT SECONDS=2