VERSION BUILD=5110613 RECORDER=CR
TAB T=1
' Specify input file 
CMDLINE !DATASOURCE ccfa-takesteps2012.csv
'Number of columns in the CSV file. 
SET !DATASOURCE_COLUMNS 1
'Start at line 1 (change line/row # to skip forms already configured)
SET !LOOP 2
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://secure3.convio.net/ccfa/admin/TREdit?tr=fr_edp_options_returning_teams&fr_id={{!COL1}}
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:process ATTR=ID:returning_teams_reformer_anybody
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_save-button
WAIT SECONDS=2