VERSION BUILD=7300701 RECORDER=FX
TAB T=1
' Specify input file 
CMDLINE !DATASOURCE ccfa-takesteps2013.csv
'Number of columns in the CSV file. 
SET !DATASOURCE_COLUMNS 11
'Start at line 2 (file has header + change line/row # to skip forms already configured)
SET !LOOP 4
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://secure3.convio.net/ccfa/admin/TREdit?tr=teamraiser_create_pa&action=action_create_campaign&fr_id={{!COL4}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:descriptionname CONTENT={{!COL6}}
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_next-button