VERSION BUILD=7300701 RECORDER=FX
TAB T=1
' Specify input file 
CMDLINE !DATASOURCE ccfa-takesteps2013.csv
'Number of columns in the CSV file. 
SET !DATASOURCE_COLUMNS 3
'Start at line 2 (file has header + change line/row # to skip forms already configured)
SET !LOOP 14
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://secure3.convio.net/ccfa/admin/PageBuilderAdmin?pagebuilder=page_list
TAG POS=1 TYPE=A ATTR=TXT:Create<SP>a<SP>Single<SP>Component<SP>Page
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:process ATTR=ID:page_namename CONTENT=reus_custom_facebook_{{!COL3}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:page_descriptionname CONTENT={{!COL1}}
TAG POS=1 TYPE=SELECT FORM=NAME:process ATTR=ID:securityList.pagebuilder_admin_cat CONTENT=${{!COL2}}
TAG POS=1 TYPE=SELECT FORM=NAME:process ATTR=ID:pagebuilder_content_foldername CONTENT=%1780
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:process ATTR=ID:reusable CONTENT=YES
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_next-button
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:process ATTR=ID:version_namename CONTENT=Take<SP>Steps<SP>2013
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_next-button
TAG POS=1 TYPE=IMG ATTR=ID:menu_img_0
TAG POS=1 TYPE=A ATTR=TXT:HTML<SP>Content
TAB T=2
FRAME F=0
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:editor CONTENT=<!--<SP>Facebook<SP>embed<SP>-->
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:process ATTR=ID:pstep_save
WAIT SECONDS=2
FRAME F=1
TAG POS=1 TYPE=IMG ATTR=ID:finish
TAB T=1
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:process ATTR=ID:page_publish_buttonbtn
WAIT SECONDS=2