VERSION BUILD=7300701 RECORDER=FX
TAB T=1
' Specify input file 
CMDLINE !DATASOURCE ccfa-takesteps2013.csv
'Number of columns in the CSV file. 
SET !DATASOURCE_COLUMNS 4
'Start at line 2 (file has header + change line/row # to skip forms already configured)
SET !LOOP 6
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:process ATTR=ID:filter_text CONTENT=reus_custom_facebook_{{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:process ATTR=ID:filter_search
TAG POS=2 TYPE=A ATTR=TXT:$Edit<SP>Attributes
TAG POS=1 TYPE=SELECT FORM=NAME:process ATTR=ID:securityList.pagebuilder_admin_cat CONTENT=${{!COL2}}
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_finish-button
