VERSION BUILD=7401110 RECORDER=FX
TAB T=1
SET !EXTRACT_TEST_POPUP NO
SET !VAR2 "West-Pacific"
SET !VAR3 "15569"
'Edit Survey Responses
TAG POS=1 TYPE=SELECT FORM=ACTION:https://secure3.convio.net/fww/admin/RolesAdmin?view=group&group_id={{!VAR3}} ATTR=ID:current.rgID CONTENT=$Content<SP>-<SP>Survey<SP>Management<SP>Only
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:https://secure3.convio.net/fww/admin/RolesAdmin?view=group&group_id={{!VAR3}} ATTR=ID:select.rgroup
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TEXT:Add<SP>an<SP>override
WAIT SECONDS=1
TAB T=2
TAG POS=1 TYPE=SELECT FORM=NAME:CategorySelect ATTR=ID:select.catid CONTENT=${{!VAR2}}
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:CategorySelect ATTR=ID:selected.role_263
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:CategorySelect ATTR=ID:submit.override
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:https://secure3.convio.net/fww/admin/RolesAdmin?view=group&rgID=*&mode=only.overrides ATTR=ID:save.db
WAIT SECONDS=1
URL GOTO=https://secure3.convio.net/fww/admin/RolesAdmin?view=group&group_id={{!VAR3}}&action=perms
URL GOTO=javascript:alert("Finished");