CMDLINE !DATASOURCE ConvioOnlineTrainingUsers-AdminLoad.csv
SET !DATASOURCE_COLUMNS 6
SET !LOOP 2
SET !DATASOURCE_LINE {{!LOOP}}

URL GOTO=https://secure2.convio.net/mda/admin/ConsFind
TAG POS=1 TYPE=A ATTR=TXT:Add<SP>Administrator
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:EditCons ATTR=ID:first_name CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:EditCons ATTR=ID:middle_name CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:EditCons ATTR=ID:last_name CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:EditCons ATTR=ID:user_name CONTENT={{!COL3}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:EditCons ATTR=ID:user_password CONTENT=MakeaMuscle2011
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:EditCons ATTR=ID:rePass CONTENT=MakeaMuscle2011
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:EditCons ATTR=ID:primary_email CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:EditCons ATTR=ID:op.saveCons
WAIT SECONDS=1
TAG POS=3 TYPE=A ATTR=TXT:Groups
WAIT SECONDS=8
TAG POS=1 TYPE=A ATTR=ID:User_Groups-selector-show
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:IUserDetails ATTR=ID:group-multi-selectinator-search-field CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:IUserDetails ATTR=ID:group-multi-selectinator-search-action
WAIT SECONDS=7
TAG POS=1 TYPE=BUTTON ATTR=ID:consGrp.assign-button