VERSION BUILD=7210419 RECORDER=FX
TAB T=1 
' Specify input file 
CMDLINE !DATASOURCE imacros-wwflocaladvo-final-2-16-2-sh.csv
'Number of columns in the CSV file. 
SET !DATASOURCE_COLUMNS 12
'Start at line 1 (change line # to skip forms already configured)
SET !LOOP 2
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://secure2.convio.net/wwf/admin/AdvocacyAdmin?advocacy=edit_alert_taf_flow&alert_id={{!COL1}}&action=edit_alert_taf
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:taf_descname CONTENT=It's<SP>easy.<SP>Just<SP>fill<SP>out<SP>the<SP>form<SP>below<SP>and<SP>we'll<SP>send<SP>an<SP>email<SP>to<SP>your<SP>friends<SP>on<SP>your<SP>behalf<SP>(don't<SP>worry,<SP>they<SP>won't<SP>receive<SP>another<SP>email<SP>from<SP>us<SP>unless<SP>they<SP>want<SP>to).
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_save-button
WAIT SECONDS=3
TAG POS=1 TYPE=SPAN ATTR=TXT:Configure<SP>Pages
' alert already taken
TAG POS=5 TYPE=A ATTR=TXT:Customize<SP>Page
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:alert_page_editorhtml CONTENT={{!COL9}}
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_finish-button
' thank you page
TAG POS=6 TYPE=A ATTR=TXT:Customize<SP>Page
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:alert_page_editorhtml CONTENT={{!COL11}}
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_finish-button
' no recipients page
TAG POS=7 TYPE=A ATTR=TXT:Customize<SP>Page
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:alert_page_editorhtml CONTENT={{!COL10}}
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_finish-button
' alert expired page
TAG POS=8 TYPE=A ATTR=TXT:Customize<SP>Page
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:alert_page_editorhtml CONTENT={{!COL12}}
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_finish-button
' taf confirm
TAG POS=9 TYPE=A ATTR=TXT:Customize<SP>Page
TAG POS=1 TYPE=TEXTAREA FORM=NAME:process ATTR=ID:alert_page_editorhtml CONTENT={{!COL8}}
TAG POS=1 TYPE=BUTTON ATTR=ID:pstep_finish-button
WAIT SECONDS=3